{
  "name": "agrozap",
  "version": "0.1.0",
  "author": "MUTANOxB <thiagopacifico11@gmail.com>",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run db:generate",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:stage1.1": "tsx --test src/services/estoque/local-stock.test.ts src/services/estoque/property-operation-policy.test.ts",
    "test:stage2": "node --conditions=react-server --import tsx --test src/services/auth/auth.test.ts src/services/autorizacao/property-role-policy.test.ts",
    "test:stage3a": "node --conditions=react-server --import tsx --test src/services/autorizacao/property-capability-guard.test.ts src/services/rural/rural-input-normalization.test.ts src/services/rural/rural-dtos.test.ts src/services/rural/rural-web-inputs.test.ts src/services/rural/rural-action-result.test.ts",
    "test:stage3b": "node --conditions=react-server --import tsx --test tests/stage3b/rural-ui.test.ts tests/stage3b/agro-settings.test.ts tests/stage3b/architecture.test.ts",
    "test:integration": "tsx tests/integration/run.ts",
    "test:all": "npm run test:stage1.1 && npm run test:stage2 && npm run test:stage3a && npm run test:stage3b && npm run test:integration",
    "auth:dev-password": "node --conditions=react-server --import tsx scripts/auth-dev-password.ts",
    "db:validate": "prisma validate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcryptjs": "^3.0.3",
    "next": "latest",
    "next-auth": "^5.0.0-beta.32",
    "pg": "^8.22.0",
    "react": "latest",
    "react-dom": "latest",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/pg": "^8.20.4",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "dotenv": "^17.4.2",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "prisma": "^7.9.1",
    "tailwindcss": "latest",
    "tsx": "^4.23.11",
    "typescript": "latest"
  }
}
